<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>태광실업</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>

        $(document).ready(function(){

            $('.menu').click(function(){

               $('.wrap').animate({
                   'right':'80%'
               })
            })



        })


    </script>



    <style type="text/css">

        *{margin:0;padding:0;}
        ul,ol{list-style:none;}
        img,video{vertical-align:top;}
        a{text-decoration:none;}
        html,body{
            overflow-x:hidden;
        }
        .intro{border:1px #F00 solid;position:relative;z-index:0;}

        .wrap{
            border:1px #F00 solid;
            height:80px;
            background-color:#FFF;
            position:relative;
        }

        .gnb{


            background: #FFF;
            position:relative;
            z-index:10;


        }
        .gnb>div{
            height:80px;
            background: #000;
            padding:0 30px;
        }

        .gnb .logo{width:80px; height:80px; outline:3px #FF0 solid; float:left;}
        .gnb .site-option{width:160px; height:80px; outline:3px #FF0 solid; float:right;}

        .gnb .lnb:after{content:""; display:block; width:220px; height:3px; background-color:#F00; position:absolute;bottom:0;}
        .gnb .lnb{width: 1100px; height:80px;  outline:3px #FF0 solid; margin:0 auto; position:relative;}
        .gnb .lnb>ul>li{text-align:center; line-height:80px;}
        .gnb .lnb>ul>li ul{padding:30px 0}
        .gnb .lnb>ul>li li{line-height:35px;}
        .gnb .lnb>ul>li{width:220px;float:left;}
        .gnb .lnb>ul>li>a{color:#FFF; white-space:nowrap;}

        @media screen and (max-width:480px) {
            .gnb{
                width:auto;


            }
            .gnb .lnb{
                position:absolute;
                border:1px #F00 solid;
                background-color:#CCC;
                height:auto;
                width:80%;
                right:-80%;

            }
            .gnb .lnb>ul>li ul{
                display:none;
            }
            .gnb .lnb>ul>li{
                text-align:left;
                width:auto;
                float:none;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="wrap">
        <div class="gnb">
            <div>
                <div class="logo"></div>
                <div class="site-option">
                    <button class="menu">눌러</button>
                </div>
                <div class="lnb">
                    <ul>
                        <li><a href="">COMPANY</a>
                            <div>
                                <ul>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">MANAGEMENT INNOVATION</a>
                            <div>
                                <ul>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">PORTFOLIO</a>
                            <div>
                                <ul>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">SUSTAINABILITY MANAGEMENT</a>
                            <div>
                                <ul>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">RECRUIT</a>
                            <div>
                                <ul>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                    <li><a href="">text</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</header>






<div class="intro">
    <video autoplay loop width="100%">
        <source src="mov/tkm_titi.mp4" />
    </video>
</div>



</body>
</html>
