<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        html,body{height:100%;}
        ul{list-style:none;}
        .slide{
            height:100%;
            border:1px #F00 solid;
            position:relative;
            background: url(img/portfolio_bg.png);
            background-repeat: no-repeat;
            text-align: center;
        }

        .slide li{
            display:inline-block;
        }

        .slide li>a {
            position: relative;
            top: 600px;
            z-index: 10;
            display: block;
            width: 20px;
            height: 20px;
            border: 1px solid #F00;
        }

        .slide li.on>div{
            display:block;
        }

        .slide li>div{
            position:absolute;
            border:1px #F00 solid;
            left:0;
            top:0;
            width:100%;
            height:100%;
            text-align:center;
            display: none;

        }



        .slide li img{
            position:relative;
            top:200px;
            transform-style: preserve-3d;
        }
        .slide li cite{
            font-size:20px;
        }
         .slide li cite,
         .slide li span{
             display:block;
             position:relative;
            top:200px;
         }

         .btngroup .prev {
             position: absolute;
             left: 0;
             width: 90px;
             height: 100%;
             border: 0;
             background: url(img/portfolio_prev.png);
             background-repeat: no-repeat;
             background-position: 40px center;
             transition: all 0.1s ease-out;
             text-indent: -9999px;
         }

        .btngroup .prev :hover {
            background-position: 30px center;
        }

        .btngroup .next {
            position: absolute;
            right: 0;
            width: 90px;
            height: 100%;
            border: 0;
            background: url(img/portfolio_next.png);
            background-repeat: no-repeat;
            background-position: 10px center;
            transition: all 0.1s ease-out;
            text-indent: -9999px;
        }

       .btngroup .next :hover {
           background-position: 20px center;
       }

       .btngroup .name {
            font-family:
            font-size: 52px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            position: absolute;
       }

    </style>
</head>
<body>


    <div class="slide">

        <div class="btngroup">
            <button class="next">next</button>
            <button class="prev">prev</button>
        </div>

        <ul>
            <li class="on">
                <a href="">1</a>
                <div>
                    <img src="img/portfolio01.png" alt="">
                    <cite class="name">nike lunarepic fk</cite>
                    <span class="category">running</span>
                </div>
            </li>
            <li>
                <a href="">2</a>
                <div>
                    <img src="img/portfolio02.png" alt="">
                    <cite>nike lunarepic low fk</cite>
                    <span class="category">running</span>
                </div>
            </li>
            <li>
                <a href="">3</a>
                <div>
                    <img src="img/portfolio03.png" alt="">
                    <cite>nike lunarglide 8</cite>
                    <span class="category">running</span>
                </div>
            </li>
            <li>
                <a href="">4</a>
                <div>
                    <img src="img/portfolio04.png" alt="">
                    <cite>nike air max 2017</cite>
                    <span class="category">running</span>
                </div>
            </li>
            <li>
                <a href="">5</a>
                <div>
                    <img src="img/portfolio05.png" alt="">
                    <cite>nike free rn fk</cite>
                    <span class="category">running</span>
                </div>
            </li>
            <li>
            <a href="">6</a>
            <div>
                <img src="img/portfolio06.png" alt="">
                <cite>nike shox r4</cite>
                <span class="category">running</span>
            </div>
        </li>
        <li>
            <a href="">7</a>
            <div>
                <img src="img/portfolio07.png" alt="">
                <cite>nike air max 90</cite>
                <span class="category">nsw</span>
            </div>
        </li>
        <li>
            <a href="">8</a>
            <div>
                <img src="img/portfolio08.png" alt="">
                <cite>nike air presto</cite>
                <span class="category">nsw</span>
            </div>
        </li>
        <li>
        <a href="">9</a>
        <div>
            <img src="img/Content/portfolio09.png" alt="">
            <cite>nike free tr fk</cite>
            <span class="category">training</span>
        </div>
        </li>
        <li>
            <a href="">10</a>
            <div>
                <img src="img/portfolio10.png" alt="">
                <cite>air jordan trainer 1 low</cite>
                <span class="category">jordan</span>
            </div>
        </li>


        </ul>


    </div>




</body>
</html>
